<!DOCTYPE html>
<html>
<head>
    <title>PC Parts of the Day</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: "Arial Black", Arial, sans-serif;
            color: white;
        }

        h1 {
            text-align: center;
        }

        .part-container {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #333;
        }

        .part-name {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .amazon-embed {
            text-align: center;
        }

        .amazon-embed iframe {
            width: 120px;
            height: 240px;
            margin: 0;
            padding: 0;
            border: 0;
        }
    </style>
</head>
<body>
    <h1>PC Parts of the Day</h1>

    <div class="part-container">
        <h2 class="part-name">Part 1</h2>
        <div class="amazon-embed">
            <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=&language=en_CA&o=15&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B09QV692XY&linkId=c5539a8a335455da0d125c7b2231f7d6"></iframe>
        </div>
    </div>

    <div class="part-container">
        <h2 class="part-name">Part 2</h2>
        <div class="amazon-embed">
            <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=&language=en_CA&o=15&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B07RM39V5F&linkId=8af69d88a1cb074fb18d5eeaba1cb7c7"></iframe>
        </div>
    </div>

    <div class="part-container">
        <h2 class="part-name">Part 3</h2>
        <div class="amazon-embed">
            <iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//rcm-na.amazon-adsystem.com/e/cm?lt1=_blank&bc1=000000&IS2=1&bg1=FFFFFF&fc1=000000&lc1=0000FF&t=&language=en_CA&o=15&p=8&l=as4&m=amazon&f=ifr&ref=as_ss_li_til&asins=B089D1YG11&linkId=b2ce4e558f8d3a6c294df5e4f4d4f33c"></iframe>
        </div>
    </div>
</body>
</html>
